server.port=8090
urgent-care.url=unset
urgent-care.base-path=api
queenelizabeth.url=unset
health-check.id=unset
identityservice.url=unset

security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset

well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

conformance.statement-type=unset
conformance.id=health-api-argonaut-conformance
conformance.version=@project.version@
conformance.name=API Management Platform | Health - Argonaut
conformance.publisher=Department of Veterans Affairs
conformance.contact.name=unset
conformance.contact.email=unset
conformance.publication-date=@conformance.publication-date@
conformance.description=Read and search support Argonaut Data Query.
conformance.software-name=@project.artifactId@
conformance.fhir-version=1.0.2
conformance.security.token-endpoint=unset
conformance.security.authorize-endpoint=unset
conformance.security.description=http://docs.smarthealthit.org/
conformance.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/DSTU2/http.html

capability.kind=instance
capability.status=draft
capability.id=health-api-urgent-care-capability
capability.version=@project.version@
capability.name=API Management Platform | Health - Urgent Care
capability.publisher=Department of Veterans Affairs
capability.contact.name=unset
capability.contact.email=unset
capability.publication-date=@capability.publication-date@
capability.description=Read and search support Urgent Care Eligibility.
capability.software-name=@project.artifactId@
capability.fhir-version=4.0.0
capability.security.token-endpoint=unset
capability.security.authorize-endpoint=unset
capability.security.description=http://docs.smarthealthit.org/
capability.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/R4/http.html
