server.port=8090
urgent-care.url=unset
urgent-care.base-path=fhir/v0/r4

# Dummy values to run locally as dev.
health-check.patient-icn=skip
health-check.consecutive-failure-threshold=123456
health-check.read-frequency-ms=123456

# No need to run https when running locally as dev.
ssl.use-trust-store=false
security.require-ssl=false
server.ssl.key-store-type=JKS
server.ssl.enabled=false
ssl.enable-client=false

well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

capability.kind=instance
capability.status=draft
capability.id=health-api-urgent-care-capability
capability.version=@project.version@
capability.name=API Management Platform | Health - Urgent Care
capability.publisher=Department of Veterans Affairs
capability.contact.name=unset
capability.contact.email=unset
capability.publication-date=@capability.publication-date@
capability.description=Read and search support Urgent Care Eligibility.
capability.software-name=@project.artifactId@
capability.fhir-version=4.0.0
capability.security.token-endpoint=unset
capability.security.authorize-endpoint=unset
capability.security.description=http://docs.smarthealthit.org/
capability.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/R4/http.html

# Mock EE or SOAPUI endpoint url when running locally as dev.
ee.endpoint.url=http://localhost:9090/v0/ws/

# EE Required request name.
ee.request.name=LocalDev
