server.port=8090
eeclient.url=unset

urgent-care.url=unset
urgent-care.base-path=api

security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset

well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

capability.kind=instance
capability.status=draft
capability.id=health-api-urgent-care-capability
capability.version=@project.version@
capability.name=API Management Platform | Health - Urgent Care
capability.publisher=Department of Veterans Affairs
capability.contact.name=unset
capability.contact.email=unset
capability.publication-date=@capability.publication-date@
capability.description=Read and search support Urgent Care Eligibility.
capability.software-name=@project.artifactId@
capability.fhir-version=1.0.4
capability.security.token-endpoint=unset
capability.security.authorize-endpoint=unset
capability.security.description=http://docs.smarthealthit.org/
capability.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/R4/http.html
